class Solution {
    public boolean exist(char[][] board, String w) {
        char[] word=w.toCharArray();
        char first=word[0];
        for(int i=0;i<board.length;i++){
            for(int j=0;j<board[i].length;j++){
                if(board[i][j]==first){
                    if(f(board,word,i,j,0)) return true;
                }
            }
        }
        return false;
    }

    private boolean f(char[][] board,char[] word,int i,int j,int pos){
        if(pos==word.length) return true;
        if(i<0||i>=board.length||j<0||j>=board[i].length) return false;
        if(board[i][j]=='0') return false;
        if(board[i][j]!=word[pos]) return false;

        char tmp=board[i][j];
        board[i][j]='0';
        boolean flag = f(board,word,i-1,j,pos+1)||f(board,word,i+1,j,pos+1)||f(board,word,i,j-1,pos+1)||f(board,word,i,j+1,pos+1);
        board[i][j]=tmp;
        return flag;
    }
}