class Solution {
    public long maxEnergyBoost(int[] a, int[] b) {
        //定义dp数组dp[i][0]为第i个小时使用a饮料能获得的最大能量,dp[i][1]为第i个小时使用b饮料的最大能量
        //dp[i][0]=max(dp[i-1][0]+a[i],dp[i-1][1])
        //dp[i][1]=max(dp[i-1][1]+b[i],dp[i-1][0])
        int n=a.length;
        long[][] dp=new long[n][2];
        dp[0][0]=a[0];
        dp[0][1]=b[0];
        for(int i=1;i<n;i++){
            dp[i][0]=Math.max(dp[i-1][0]+a[i],dp[i-1][1]);
            dp[i][1]=Math.max(dp[i-1][1]+b[i],dp[i-1][0]);
        }
        return Math.max(dp[n-1][0],dp[n-1][1]);
    }
}