class Solution {
    private int[] duration=new int[]{1,7,30};
    public int mincostTickets(int[] days, int[] costs) {
        int n=days.length;
        int[] dp=new int[n+1];
        Arrays.fill(dp,Integer.MAX_VALUE);
        dp[n]=0;
        for(int i=n-1;i>=0;i--){
            for(int k=0,j=i;k<duration.length;k++){
                while(j<n&&days[i]+duration[k]>days[j]){
                    j++;
                }
                dp[i]=Math.min(dp[i],dp[j]+costs[k]);
            }
        }
        return dp[0];
    }
}