class Solution {
    public String getSmallestString(String str) {
        StringBuilder s = new StringBuilder(str);
        for (int i = 0; i < s.length(); i++) {
            if (i + 1 < s.length() && (s.charAt(i + 1) - '0') % 2 == (s.charAt(i) - '0') % 2 && (s.charAt(i) - '0') > (s.charAt(i + 1) - '0')) {
                char temp = s.charAt(i);
                s.setCharAt(i, s.charAt(i + 1));
                s.setCharAt(i + 1, temp);
                return s.toString();
            }
        }
        return s.toString();
    }
}
