class Solution {
public:
    int maxOperations(vector<int>& nums, int k) {
        sort(nums.begin(),nums.end());
        int ans=0;
        int l=0;
        int r=nums.size()-1;
        while(l<r){
            if(nums[l]+nums[r]==k){
                ans++;
                l++;
                r--;
                continue;
            }
            else if(nums[l]+nums[r]>k){
                r--;
                continue;
            }
            else if(nums[l]+nums[r]<k){
                l++;
                continue;
            }
        }
        return ans;
    }
};