class Solution {
    public long maxStrength(int[] nums) {
       if(nums.length==1) return nums[0];
       Arrays.sort(nums);
       Long ans=1L;
       boolean flag=false;
       for(int i=0;i<nums.length;i++){
           if(nums[i]<0&&i+1<nums.length&&nums[i+1]<0){
               ans*=nums[i];
               ans*=nums[i+1];
               i++;
               flag=true;
               continue;
           }
           if(nums[i]>0){
               ans*=nums[i];
               flag=true;
           }
       }
       if(flag) return ans;
       return 0;
    }
}