class Solution {
public:
    int right=1;
    int left=-1;
    int countValidSelections(vector<int>& nums) {
        //暴力模拟
        int ans=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==0){
                ans+=isValid(nums,right,i)==true?1:0;
                ans+=isValid(nums,left,i)==true?1:0;
            }
        }
        return ans;
    }

    bool isValid(vector<int> nums,int direction,int pos){
        int nonZoneCnt=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]!=0) nonZoneCnt++;
        }
        while(pos<nums.size()&&pos>=0&&nonZoneCnt>0){
            if(pos<nums.size()&&pos>=0&&nums[pos]>0){
                nums[pos]--;
                direction=-direction;
                if(nums[pos]==0) nonZoneCnt--;
            }
            pos+=direction;
        }
        return nonZoneCnt==0;
    }
    
};