class Solution {
public:
    int numFriendRequests(vector<int>& ages) {
        int n=ages.size();
        if(n<=1) return 0;
        vector<int> cnts=vector<int>(121,0);
        for(int age:ages){
            cnts[age]++;
        }   
        int ans=0;
        for(int i=0;i<=120;i++){
            if(cnts[i]==0) continue;
            for(int j=0;j<=120;j++){
                if(cnts[j]==0) continue;
                if(check(i,j)){
                    if(i==j){
                        ans+=cnts[i]*(cnts[j]-1);
                    }else{
                        ans+=cnts[i]*cnts[j];
                    }
                }
            }
        }
        return ans;
    }

    bool check(int x, int y) {
        return !(y <= 0.5 * x + 7 || y > x || (y > 100 && x < 100));
    }
};