class Solution {
    public int minRefuelStops(int target, int startFuel, int[][] stations) {
        //定义dp[i][j]为前i个站点最多加j次油能到达的最大距离
        //最后比较dp[i][0..j]谁大于等于target并且最小
        int n=stations.length;
        int[][] dp=new int[n+1][n+1];
        for(int i=0;i<=n;i++){
            dp[i][0]=startFuel;
        }
        //  j一定小于等于i
        for(int i=1;i<=n;i++){
            int pos=stations[i-1][0];
            int fuel=stations[i-1][1];
            for(int j=0;j<=i;j++){
                dp[i][j]=dp[i-1][j];
                if(j>0&&dp[i-1][j-1]>=pos){
                    dp[i][j]=Math.max(dp[i][j],dp[i-1][j-1]+fuel);
                }
            }
        }

        for(int j=0;j<=n;j++){
            if(dp[n][j]>=target) return j;
        }
        return -1;

    }
}