class Solution {
    public long countCompleteDayPairs(int[] hours) {
        Map<Long, Long> map = new HashMap<>();
        for (int i = 0; i < hours.length; i++) {
            map.put((long)(hours[i] % 24), map.getOrDefault((long)(hours[i] % 24), 0L) + 1L);
        }
        long ans = 0L;
        for (Long key : map.keySet()) {
            if (key.equals(0L) || key >= 12L) continue;
            ans += map.get(key) * map.getOrDefault(24L - key, 0L);
        }
        if (map.containsKey(0L)) {
            ans += (map.get(0L) - 1) * map.get(0L) / 2;
        }
        if (map.containsKey(12L)) {
            ans += (map.get(12L) - 1) * map.get(12L) / 2;
        }
        return ans;
    }
}