class Solution {
public:
    vector<long long> prime;
    vector<bool> vis;
    int cnt=0;
    int nonSpecialCount(int l, int r) {
        //特殊数字是某个质数的平方
        shai(sqrt(r));
        int ans=r-l+1;
        for(int i=0;i<cnt;i++){
            if(prime[i]>sqrt(r)) break;
            if(prime[i]>=sqrt(l)) ans--;
        }
        return ans;
    }

    void shai(int n){
        prime=vector<long long>(n/2+1);
        vis=vector<bool>(n+1,false);
        for(int i=2;i<=n;i++){
            if(!vis[i]){
                prime[cnt++]=i;
            }
            for(int j=0;j<cnt;j++){
                if(prime[j]*i>n) break;
                vis[prime[j]*i]=true;
                if(i%prime[j]==0) break;
            }
        }
    }
};