class Solution {
    public int edgeScore(int[] edges) {
        int n=edges.length;
        long[] sum=new long[n+1];
        int bianhao=0;
        long maxsum=0;
        for(int i=0;i<edges.length;i++){
            sum[edges[i]]+=i;
            if(sum[edges[i]]>maxsum){
                maxsum=sum[edges[i]];
                bianhao=edges[i];
            }
            else if(sum[edges[i]]==maxsum&&edges[i]<bianhao){
                maxsum=sum[edges[i]];
                bianhao=edges[i];
            }
        }
        return bianhao;
    }
}