class Solution {
public:
    int minFlips(vector<vector<int>>& grid) {
        //遍历所有行
        int n=grid.size();
        int m=grid[0].size();
        int ans1=0;
        for(int row=0;row<n;row++){
            for(int i=0,j=m-1;i<j;i++,j--){
                if(grid[row][i]!=grid[row][j]) ans1++;
            }
        }
        //遍历所有列
        int ans2=0;
        for(int col=0;col<m;col++){
            for(int i=0,j=n-1;i<j;i++,j--){
                if(grid[i][col]!=grid[j][col]) ans2++;
            }
        }

        return ans1>ans2?ans2:ans1;
    }
};