class Solution {
    public List<Integer> findClosestElements(int[] arr, int k, int x) {
        //二分找到最近范围然后用双指针判断哪个指针最优
        List<Integer> ans=new ArrayList<>();
        int n=arr.length;
        int l=0,r=n-1;
        while(l<r){
            int mid=(l+r+1)>>1;
            if(arr[mid]<=x) l=mid;
            else r=mid-1; 
        }
        int mid=l;
        int left=mid;
        int right=mid+1;
        while(ans.size()<k){
            int t1=Integer.MAX_VALUE;
            int t2=Integer.MAX_VALUE;
            if(left>=0) t1=Math.abs(arr[left]-x);
            if(right<=n-1) t2=Math.abs(arr[right]-x);
            if(t1<=t2){
                ans.add(arr[left]);
                left--;
            }else{
                ans.add(arr[right]);
                right++;
            }
        }

        Collections.sort(ans);
        return ans;
    }
}