class Solution {
    public int[] searchRange(int[] nums, int target) {
        int n=nums.length;
        int[] ans=new int[]{-1,-1};
        if(n==0) return ans;
        //先找左边界
        int l=0;
        int r=n-1;
        while(l<r){
            int mid=(l+r)>>1;
            if(nums[mid]<target){
                l=mid+1;
            }
            else{
                r=mid;
            }
        }
        if(nums[r]!=target) return ans;
        else ans[0]=r;

        l=r;
        r=n-1;
        while(l<r){
            int mid=(l+r+1)>>1;
            if(nums[mid]>target){
                r=mid-1;
            }
            else{
                l=mid;
            }
        }
        ans[1]=r;
        return ans;
    }
}