class Solution {
    public boolean isValid(String str) {
        //单调栈
        char[] s=str.toCharArray();
        int n=s.length;
        int[] stk=new int[n];
        int h=0;
        for(int i=0;i<n;i++){
            if(h==0){
                if(s[i]==')'||s[i]=='}'||s[i]==']') return false;
                stk[h++]=i;
                continue;
            }
            if(s[i]==')'||s[i]=='}'||s[i]==']'){
                if(s[stk[h-1]]=='('&&s[i]==')'){
                    h--;
                    continue;
                }
                if(s[stk[h-1]]=='['&&s[i]==']'){
                    h--;
                    continue;
                }
                if(s[stk[h-1]]=='{'&&s[i]=='}'){
                    h--;
                    continue;
                }
            }
            stk[h++]=i;
        }
        return h==0;
    }
}