class Solution {
public:
    vector<vector<int>> res;
    vector<int> path;
    vector<vector<int>> allPathsSourceTarget(vector<vector<int>>& graph) {
        path.push_back(0);
        dfs(graph,0);
        return res;
    }

    void dfs(vector<vector<int>>& graph,int cur){
        if(cur==graph.size()-1){
            res.push_back(path);
            return;
        }
        for(int i=0;i<graph[cur].size();i++){
            path.push_back(graph[cur][i]);
            dfs(graph,graph[cur][i]);
            path.pop_back();
        }
    }
};