class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int n=gas.length;
        int[] yu=new int[n];
        for(int i=0;i<n;i++){
            yu[i]=gas[i]-cost[i];
        }
        int sum=0;
        for(int l=0,r=0,len=0;l<n;l++){//遍历答案集
            while(sum>=0){//如果当前符合条件,r就开始扩充
                if(len==n) return l;
                r=(l+len)%n;
                len++;
                sum+=yu[r];
            }
            len--;//说明当前l不符合答案,就开始缩减
            sum-=yu[l];
        }
        return -1;
    }
}