class Solution {
    public int numDecodings(String str) {
        char[] s=str.toCharArray();
        int n=s.length;
        int[] dp=new int[n];
        Arrays.fill(dp,-1);
        return function(0,s,dp);
    }
    
    private int function(int i,char[] s,int[] dp){
        if(i==s.length){
            //来到越界位置，说明前面的选择都是正确的
            return 1;
        }
        if(dp[i]!=-1) return dp[i];
        if(s[i]=='0') return 0;
        int ans=function(i+1,s,dp);
        if(i+2<=s.length&&(s[i]-'0')*10+(s[i+1]-'0')<=26){
            ans+=function(i+2,s,dp);
        }
        dp[i]=ans;
        return ans;
    }
}